src/frontend/src/theme/themes.json (before)
[
    {
      "name": "league",
      "longName": "League of Legends",
      "backgrounds": [
        "https://i.ibb.co/Vc7Jkb0h/league-riven.jpg",
        "https://i.ibb.co/BKs4TFYt/league-arcane.jpg",
        "https://i.ibb.co/Sb7SsFR/league-ahri.jpg",
        "https://i.postimg.cc/pXb4tvd8/zeri-lol-moon-snow-art-hd-wallpaper-uhdpaper-com-522-5-c.jpg",
        "https://i.postimg.cc/cCmggpfT/syndra.jpg"
    ]
    },
    {
      "name": "overwatch",
      "longName": "Overwatch",
      "backgrounds": [
        "https://i.postimg.cc/y8xwW3tp/01.jpg", 
        "https://i.postimg.cc/bN37z9C2/02.jpg", 
        "https://i.postimg.cc/pLS3jXtW/03.jpg"
      ]
    },
    {
      "name": "tft",
      "longName": "Teamfight Tactics",
      "backgrounds": [
        "https://i.postimg.cc/cCc5PpJN/wp7407642-little-legends-wallpapers.jpg",
        "https://i.postimg.cc/k4kdHDQk/teamfight-tactics-galaxies-penguin-featherknight-uhdpaper-com-4-K-7-1270.jpg"
      ]
    },
    {
      "name": "repo",
      "longName": "R.E.P.O",
      "backgrounds": [
        "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_a66715d57329c456d91aeb11fbd406e7d8c5dbc7.1920x1080.jpg?t=1740578354"
      ]
    },
    {
        "name": "custom",
        "longName": "Any Activity",
        "backgrounds": [
            "https://i.postimg.cc/pXb4tvd8/zeri-lol-moon-snow-art-hd-wallpaper-uhdpaper-com-522-5-c.jpg"
        ]
    },
    {
      "name": "zelda eow",
      "longName": "Zelda: Echoes of Wisdom",
      "backgrounds": [
          "https://i.ibb.co/Q07d1YY/zelda-eow-3.jpg",
          "https://i.ibb.co/SD9L6y9R/zelda-eow-2.png"
      ]
    },
    {
      "name": "valorant",
      "longName": "Valorant",
      "backgrounds": ["https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/Valorant/01.png", "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/Valorant/02.png"]
    },
    {
      "name": "pubg",
      "longName": "Player Unknowns Battlegrounds",
      "backgrounds": ["https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/main/PUBG/01.jpg"]
    },
    {
      "name": "rainbow",
      "longName": "Rainbow Six: Siege",
      "backgrounds": [
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/01.jpg", 
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/02.jpg", 
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/03.jpg"
      ]
    },
    {
      "name": "among us",
      "longName": "Among Us",
      "backgrounds": [
        "https://i.postimg.cc/25J0LXZV/01.jpg",
        "https://i.postimg.cc/HxyBw4w3/02.jpg"
      ]
    },
    {
      "name": "terraria",
      "longName": "Terraria",
      "backgrounds": [
        "https://i.postimg.cc/jqGdXjTH/01.jpg"
      ]
    },
    {
      "name": "fortnite",
      "longName": "Fortnite",
      "backgrounds": [
        "https://i.postimg.cc/LXZwTf7s/1.jpg",
        "https://i.postimg.cc/jqPBnHPg/2.png",
        "https://i.postimg.cc/yx45rx4y/3.png",
        "https://i.postimg.cc/6qrSsKBJ/4.jpg"
      ]
    }
]

src/frontend/src/theme/themes.json (after)
[
    {
      "name": "league",
      "longName": "League of Legends",
      "backgrounds": [
        "https://i.ibb.co/Vc7Jkb0h/league-riven.jpg",
        "https://i.ibb.co/BKs4TFYt/league-arcane.jpg",
        "https://i.ibb.co/Sb7SsFR/league-ahri.jpg",
        "https://i.postimg.cc/pXb4tvd8/zeri-lol-moon-snow-art-hd-wallpaper-uhdpaper-com-522-5-c.jpg",
        "https://i.postimg.cc/cCmggpfT/syndra.jpg"
    ]
    },
    {
      "name": "overwatch",
      "longName": "Overwatch",
      "backgrounds": [
        "https://i.postimg.cc/y8xwW3tp/01.jpg", 
        "https://i.postimg.cc/bN37z9C2/02.jpg", 
        "https://i.postimg.cc/pLS3jXtW/03.jpg"
      ]
    },
    {
      "name": "tft",
      "longName": "Teamfight Tactics",
      "backgrounds": [
        "https://i.postimg.cc/cCc5PpJN/wp7407642-little-legends-wallpapers.jpg",
        "https://i.postimg.cc/k4kdHDQk/teamfight-tactics-galaxies-penguin-featherknight-uhdpaper-com-4-K-7-1270.jpg"
      ]
    },
    {
      "name": "repo",
      "longName": "R.E.P.O",
      "backgrounds": [
        "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_a66715d57329c456d91aeb11fbd406e7d8c5dbc7.1920x1080.jpg?t=1740578354"
      ]
    },
    {
        "name": "custom",
        "longName": "Any Activity",
        "backgrounds": [
            "https://i.postimg.cc/pXb4tvd8/zeri-lol-moon-snow-art-hd-wallpaper-uhdpaper-com-522-5-c.jpg"
        ]
    },
    {
      "name": "zelda eow",
      "longName": "Zelda: Echoes of Wisdom",
      "backgrounds": [
          "https://i.ibb.co/Q07d1YY/zelda-eow-3.jpg",
          "https://i.ibb.co/SD9L6y9R/zelda-eow-2.png"
      ]
    },
    {
      "name": "valorant",
      "longName": "Valorant",
      "backgrounds": ["https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/Valorant/01.png", "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/Valorant/02.png"]
    },
    {
      "name": "pubg",
      "longName": "Player Unknowns Battlegrounds",
      "backgrounds": ["https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/main/PUBG/01.jpg"]
    },
    {
      "name": "rainbow",
      "longName": "Rainbow Six: Siege",
      "backgrounds": [
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/01.jpg", 
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/02.jpg", 
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/RainbowSix/03.jpg"
      ]
    },
    {
      "name": "among us",
      "longName": "Among Us",
      "backgrounds": [
        "https://i.postimg.cc/25J0LXZV/01.jpg",
        "https://i.postimg.cc/HxyBw4w3/02.jpg"
      ]
    },
    {
      "name": "terraria",
      "longName": "Terraria",
      "backgrounds": [
        "https://i.postimg.cc/jqGdXjTH/01.jpg"
      ]
    },
    {
      "name": "fortnite",
      "longName": "Fortnite",
      "backgrounds": [
        "https://i.postimg.cc/LXZwTf7s/1.jpg",
        "https://i.postimg.cc/jqPBnHPg/2.png",
        "https://i.postimg.cc/yx45rx4y/3.png",
        "https://i.postimg.cc/6qrSsKBJ/4.jpg"
      ]
    },
    {
      "name": "gta v",
      "longName": "GTA V",
      "backgrounds": [
        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/GTA_V/01.jpg"
      ]
    }
]

src/frontend/src/theme/themes.json (diff)
@@ -92,5 +92,12 @@
         "https://i.postimg.cc/yx45rx4y/3.png",
         "https://i.postimg.cc/6qrSsKBJ/4.jpg"
       ]
+    },
+    {
+      "name": "gta v",
+      "longName": "GTA V",
+      "backgrounds": [
+        "https://raw.githubusercontent.com/KuramaSyu/GoToHell-Backgrounds/refs/heads/main/GTA_V/01.jpg"
+      ]
     }
 ]
